{
	"name": "polls",
	"description": "Polls app for nextcloud",
	"version": "0.10.4",
	"authors": [
		{
			"name": "Vinzenz Rosenkranz",
			"email": "vinzenz.rosenkranz@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Rene Gieling",
			"email": "github@dartcafe.de",
			"role": "Developer"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nextcloud/polls.git"
	},
	"bugs": {
		"url": "https://github.com/nextcloud/polls/issues"
	},
	"homepage": "https://github.com/nextcloud/polls#readme",
	"license": "AGPL-3.0",
	"private": true,
	"main": "src/js/main.js",
	"scripts": {
		"dev": "webpack --config webpack.dev.js",
		"watch": "webpack --progress --watch --config webpack.dev.js",
		"build": "webpack --progress --env.production --hide-modules --config webpack.prod.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"test": "jest",
		"test:coverage": "jest --coverage"
	},
	"dependencies": {
		"acorn": "^7.0.0",
		"lodash": "^4.17.15",
		"moment": "^2.23.0",
		"nextcloud-axios": "^0.2.1",
		"nextcloud-vue": "^0.12.2",
		"stylelint-scss": "^3.10.0",
		"v-click-outside": "^3.0.0",
		"v-tooltip": "^3.0.0-alpha.11",
		"vue": "^2.6.10",
		"vue-click-outside": "^1.0.7",
		"vue-clipboard2": "^0.3.0",
		"vue-router": "^3.1.2"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.5.5",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.2.0",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^3.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^6.0.1",
		"file-loader": "^5.2.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.12.0",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.0",
		"stylelint": "^12.0.0",
		"stylelint-config-recommended-scss": "^4.0.0",
		"vue-loader": "^15.7.1",
		"vue-style-loader": "^4.1.1",
		"vue-template-compiler": "^2.6.10",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.7",
		"webpack-merge": "^4.1.5"
	}
}
